# grpc-proto-service-generator

./: README.md
grpc-proto-service-generator/: pom.xml
grpc-proto-service-generator/src/main/proto/: inventory_service.proto  order_service.proto
